<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form - Discrete Solid Quetzal</title>
    <meta property="og:title" content="FAQ - Discrete Solid Quetzal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image"/>
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

        body {
            background-color: #393939;
            overflow-x: hidden;
            min-height: 100vh;
        }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
     <link href="css/form.css" rel="stylesheet"/>
     <link href="css/hamburger.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
        <div style="flex-shrink:0">

        </div>
        <div class="home-component3">
            <div id="mobilehamberger">
                <label>
                 <input type="checkbox">
                 <span class="menu"> <span class="hamburger"></span> </span>
                 <ul>
                   <li><a href="index.html">Home</a> </li>
                   <li><a href="Market.html">Market</a> </li>
                   <li><a href="aboutus.html">About us</a> </li>
                 </ul>
                 </label>
                </div>
            <div>
                <img src="pics/logo.png"
                     alt="Vector1110"
                     class="home-vector1" />
            </div>
            <div id="changethisscreen">
                <span class="home-text"><span><a href="index.html">Home</a></span></span>
                <span class="home-text02"><span><a href="Market.html">Market</a></span></span>
                <span class="home-text04"><span><a href="aboutus.html">About us</a></span></span>
            </div>

        </div>
        <div style="flex-shrink: 0">

        </div>
    </header>
          <div class="container">
              <div class="form">
                  <div class="subtitle">What Is Your Question?</div>
                  <div class="input-container ic1">
                      <input id="firstname" class="input" type="text" placeholder=" " />
                      <div class="cut"></div>
                      <label for="firstname" class="placeholder">First name</label>
                  </div>
                  <div class="input-container ic2">
                      <input id="lastname" class="input" type="text" placeholder=" " />
                      <div class="cut"></div>
                      <label for="lastname" class="placeholder">Last name</label>
                  </div>
                  <div class="input-container ic2">
                      <input id="Question" class="input" type="text" placeholder=" " />
                      <div class="cut"></div>
                      <label for="Question" class="placeholder">Question</label>
                  </div>
                  <div class="input-container ic2">
                      <input id="email" class="input" type="text" placeholder=" " />
                      <div class="cut cut-short"></div>
                      <label for="email" class="placeholder">Email</label>
                  </div>
                  <button type="button" class="submit" onclick="FormFunction()">submit</button>
              </div>
          </div>
      <footer>
        <div style="flex-shrink:0" id="firstdivfooter">

        </div>
        <div class="home-component4">
            <span class="home-text23">

                <iframe class="google_map" src="https://www.google.com/maps/embed?pb=!4v1672594229964!6m8!1m7!1suKfE1mOybYzpG9uBxpFwWg!2m2!1d31.75332905867882!2d35.18790114499905!3f303.6035924592242!4f-25.514853167285608!5f0.7820865974627469"
                        width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </span>
           <div style="display:flex;" class="footermiddlechild">
                    <img src="public/playground_assets/iconcolor3824-b7ak.svg"
                         alt="Iconcolor3824"
                         class="home-iconcolor" />
            <img src="public/playground_assets/iconsaxlinearfacebook3824-29v.svg"
                 alt="IconsaxLinearfacebook3824"
                 class="home-iconsax-linearfacebook" />
                    <img src="public/playground_assets/iconcolor3825-91jl.svg"
                         alt="Iconcolor3825"
                         class="home-iconcolor1" />
           </div>
            <span class="home-text28"><span>Yousef &amp;&amp; Taha</span></span>
            <span class="home-text30">
            <span>0542879500</span>
            <span>0587757255</span>
            </span>
            <div class="whathuh">
                <a href="https://play.google.com/store/apps/details?id=com.appsnblue.smartdraw&hl=en" target="_blank">
                    <img src="./pics/googleplay.jpg" />
                </a>
                <a href="https://apps.apple.com/us/app/random-all-things-generator/id1128190780" target="_blank">
                    <img src="./pics/appstore.jpg" />
                </a>
            </div>
        </div>
        <div style="flex-shrink:0" id="seconddivfooter">

        </div>
    </footer>
    <script src="js/form.js"></script>
    </body>
</html>
