<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gpu 2060</title>
    <meta property="og:title" content="Discrete Solid Quetzal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

            button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
                outline: 1px dotted ButtonText;
            }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">

        body {
            background-color: #393939;
            overflow-x: hidden;
            min-height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/more.css" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font" />
</head>
<body>
    <header>
        <div style="width:1%;flex-shrink:0">

        </div>
        <div class="home-component3">
            <div>

                <img src="pics/logo.png"
                     alt="Vector1110"
                     class="home-vector1" />
            </div>
            <div style="width:40%;">
                <span class="home-text"><span><a href="index.html">Home</a></span></span>
                <span class="home-text02"><span><a href="Market.html">Market</a></span></span>
                <span class="home-text04"><span><a href="aboutus.html">About us</a></span></span>
            </div>

        </div>
        <div style="width: 1%; flex-shrink: 0">

        </div>
    </header>
    <div class="more-desktop1" style="height:700px;">
       
        <div class="more-component15">
            <span class="more-text08">
                <span>
                    The GeForce RTX 2060 is a performance-segment graphics card by NVIDIA, launched on January 7th, 2019. Built on the 12 nm process,
                    and based on the TU106 graphics processor, in its TU106-200A-KA-A1 variant, the card supports DirectX 12 Ultimate. This ensures that all modern games will run on GeForce RTX 2060. Additionally,
                    the DirectX 12 Ultimate capability guarantees support for hardware-raytracing, variable-rate shading and more, in upcoming video games. The TU106 graphics processor is a large chip with a die area of 445 mm² and 10,800 million transistors.
                    Unlike the fully unlocked GeForce RTX 2070, which uses the same GPU but has all 2304 shaders enabled, NVIDIA has disabled some shading units on the GeForce RTX 2060 to reach the product's target shader count. It features 1920 shading units, 120 texture mapping units, and 48 ROPs.
                    Also included are 240 tensor cores which help improve the speed of machine learning applications.
                </span>
            </span>
            <span class="more-text22" style="margin-top:45%"><a href="https://www.nvidia.com/en-gb/geforce/news/gfecnt/nvidia-geforce-rtx-2060/" id="morechange">More Information</a></span>
            <span class="more-text24" id="replaceme">Rtx 2060<span></span></span>
            <img src="pics/Rtx2060.jpg"
                 alt="Rectangle51982"
                 class="more-rectangle5" />
        </div>
    </div>
    <footer>
        <div style="width:10%;flex-shrink:0">

        </div>
        <div class="home-component4">
            <span class="home-text23">

                <iframe class="google_map" src="https://www.google.com/maps/embed?pb=!4v1672594229964!6m8!1m7!1suKfE1mOybYzpG9uBxpFwWg!2m2!1d31.75332905867882!2d35.18790114499905!3f303.6035924592242!4f-25.514853167285608!5f0.7820865974627469"
                        width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </span>
            <div style="display:flex;gap:25%;">
                <div class="home-email">
                    <div class="home-ico24communicationemail">
                        <img src="public/playground_assets/iconcolor3824-b7ak.svg"
                             alt="Iconcolor3824"
                             class="home-iconcolor" />
                    </div>
                </div>

                <img src="public/playground_assets/iconsaxlinearfacebook3824-29v.svg"
                     alt="IconsaxLinearfacebook3824"
                     class="home-iconsax-linearfacebook" />
                <div class="home-twitter">
                    <div class="home-ico24socialmediatoolstwitter">
                        <img src="public/playground_assets/iconcolor3825-91jl.svg"
                             alt="Iconcolor3825"
                             class="home-iconcolor1" />
                    </div>
                </div>
            </div>
            <span class="home-text28"><span>Yousef &amp;&amp; Taha</span></span>
            <span class="home-text30"><span>Phone</span></span>
            <div class="whathuh">
                <a href="https://play.google.com/store/apps/details?id=com.appsnblue.smartdraw&hl=en" target="_blank">
                    <img src="./pics/googleplay.jpg" />
                </a>
                <a href="https://apps.apple.com/us/app/random-all-things-generator/id1128190780" target="_blank">
                    <img src="./pics/appstore.jpg" />
                </a>
            </div>
        </div>
        <div style="width:10%;flex-shrink:0">

        </div>
    </footer>
</body>
</html>

